services:
  postgres:
    image: postgres:latest
    container_name: event_service_db
    restart: always
    environment:
      POSTGRES_USER: beko
      POSTGRES_PASSWORD: beko
      POSTGRES_DB: event_service_db
    ports:
      - "5434:5432"
